# Feel free to change this part to a different database, I'm not sure I set it up correctly
#
# You can retrieve this URL from `https://mlab.com/home`,
# Click on your database, and the url will be in a segment
# at the top of the page

MONGODB=mongodb+srv://spring19:<password>@cmsc389k-00xni.mongodb.net/test?retryWrites=true


