# Feel free to change this part to a different database, I'm not sure I set it up correctly
#
# You can retrieve this URL from `https://mlab.com/home`,
# Click on your database, and the url will be in a segment
# at the top of the page

MONGODB="mongodb+srv://matt-user1:3Activities-bois@matt-389k-database1-0wsxw.mongodb.net/test?retryWrites=true"

