# Feel free to change this part to a different database, I'm not sure I set it up correctly
#
# You can retrieve this URL from `https://mlab.com/home`,
# Click on your database, and the url will be in a segment
# at the top of the page

MONGODB=mongodb://mgraber1:2Activity-bois@activities-cluster-shard-00-00-yxwqs.mongodb.net:27017,activities-cluster-shard-00-01-yxwqs.mongodb.net:27017,activities-cluster-shard-00-02-yxwqs.mongodb.net:27017/test?ssl=true&replicaSet=Activities-Cluster-shard-0&authSource=admin&retryWrites=true


